{
  "meta": {
    "format_version": "0.0",
    "creation_time": 1640312003,
    "model_format": "animated_java/ajmodel",
    "box_uv": false,
    "settings": {
      "animatedJava": {
        "projectName": "xyz",
        "rigItem": "minecraft:orange_dye",
        "rigModelsExportFolder": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\resourcepacks\\Animated Java Testing\\assets\\animated_java\\models\\rigs\\xyz",
        "predicateFilePath": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\resourcepacks\\Animated Java Testing\\assets\\minecraft\\models\\item\\orange_dye.json"
      },
      "animatedJava_BUILTIN_statueExporter": {
        "rootEntityType": "minecraft:marker",
        "markerArmorStands": true,
        "modelTag": "aj.%modelName",
        "rootTag": "aj.%modelName.root",
        "allBonesTag": "aj.%modelName.bone",
        "individualBoneTag": "aj.%modelName.%boneName",
        "internalScoreboardObjective": "aj.i",
        "idScoreboardObjective": "aj.id",
        "exportMode": "mcb",
        "mcbFilePath": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\saves\\Animated Java Dev\\datapacks\\Animated Java Development\\src\\xyz.mc",
        "dataPackPath": ""
      }
    },
    "states": {
      "default": {}
    },
    "uuid": "f8762532-0d16-5af3-8751-fbc9cf828096"
  },
  "name": "xyz",
  "geometry_name": "",
  "visible_box": [
    1,
    1,
    0
  ],
  "variable_placeholders": "",
  "resolution": {
    "width": 16,
    "height": 16
  },
  "elements": [
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -7,
        0,
        -8
      ],
      "to": [
        -4,
        1,
        -7
      ],
      "autouv": 1,
      "color": 7,
      "origin": [
        0,
        0,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            3,
            1
          ],
          "texture": 2
        },
        "east": {
          "uv": [
            0,
            0,
            1,
            1
          ],
          "texture": 2
        },
        "south": {
          "uv": [
            0,
            0,
            3,
            1
          ],
          "texture": 2
        },
        "west": {
          "uv": [
            0,
            0,
            1,
            1
          ],
          "texture": 2
        },
        "up": {
          "uv": [
            0,
            0,
            3,
            1
          ],
          "texture": 2
        },
        "down": {
          "uv": [
            0,
            0,
            3,
            1
          ],
          "texture": 2
        }
      },
      "uuid": "c48b4196-12aa-269b-9e9e-0ff984ec5234"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -8,
        0,
        -7
      ],
      "to": [
        -7,
        1,
        -4
      ],
      "autouv": 1,
      "color": 7,
      "origin": [
        0,
        0,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            1,
            1
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            0,
            3,
            1
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            0,
            1,
            1
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            0,
            3,
            1
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            1,
            3
          ],
          "texture": 1
        },
        "down": {
          "uv": [
            0,
            0,
            1,
            3
          ],
          "texture": 1
        }
      },
      "uuid": "159c2ee0-64c4-7e68-534a-c1a332f99670"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -8,
        1,
        -8
      ],
      "to": [
        -7,
        4,
        -7
      ],
      "autouv": 1,
      "color": 7,
      "origin": [
        0,
        0,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            1,
            3
          ],
          "texture": 0
        },
        "east": {
          "uv": [
            0,
            0,
            1,
            3
          ],
          "texture": 0
        },
        "south": {
          "uv": [
            0,
            0,
            1,
            3
          ],
          "texture": 0
        },
        "west": {
          "uv": [
            0,
            0,
            1,
            3
          ],
          "texture": 0
        },
        "up": {
          "uv": [
            0,
            0,
            1,
            1
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            1,
            1
          ],
          "texture": 0
        }
      },
      "uuid": "8c3d41f0-eaa0-c774-47f6-8e30169755a5"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        3,
        -8
      ],
      "to": [
        1,
        4,
        8
      ],
      "autouv": 1,
      "color": 0,
      "origin": [
        0,
        -4,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            1
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            1
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            16
          ],
          "rotation": 180,
          "texture": 1
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            16
          ],
          "rotation": 180,
          "texture": 1
        }
      },
      "uuid": "e73335e6-1dc0-1c4b-cef1-924faf915335"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        4,
        7
      ],
      "to": [
        1,
        18,
        8
      ],
      "autouv": 1,
      "color": 0,
      "origin": [
        0,
        -4,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            14
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            0,
            1,
            14
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            14
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            0,
            1,
            14
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "rotation": 180,
          "texture": 1
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "rotation": 180,
          "texture": 1
        }
      },
      "uuid": "b52c8071-4151-b423-69ef-dbe6f89b80be"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        18,
        -8
      ],
      "to": [
        1,
        19,
        8
      ],
      "autouv": 1,
      "color": 0,
      "origin": [
        0,
        -4,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            1
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            1
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            16
          ],
          "rotation": 180,
          "texture": 1
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            16
          ],
          "rotation": 180,
          "texture": 1
        }
      },
      "uuid": "6944583e-9c0a-a501-a981-d9570ef79228"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        4,
        -8
      ],
      "to": [
        1,
        18,
        -7
      ],
      "autouv": 1,
      "color": 0,
      "origin": [
        0,
        -4,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            14
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            0,
            1,
            14
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            14
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            0,
            1,
            14
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "rotation": 180,
          "texture": 1
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "rotation": 180,
          "texture": 1
        }
      },
      "uuid": "67d14296-055f-769f-c721-80fe291797f2"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        10,
        8
      ],
      "to": [
        1,
        12,
        9
      ],
      "autouv": 1,
      "color": 0,
      "origin": [
        0,
        -4,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            0,
            1,
            2
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            0,
            1,
            2
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "rotation": 180,
          "texture": 1
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "rotation": 180,
          "texture": 1
        }
      },
      "uuid": "4eb9b631-6bb4-5776-249a-e23da3d0f8b7"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        10,
        -9
      ],
      "to": [
        1,
        12,
        -8
      ],
      "autouv": 1,
      "color": 0,
      "origin": [
        0,
        -4,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            0,
            1,
            2
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            0,
            1,
            2
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "rotation": 180,
          "texture": 1
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "rotation": 180,
          "texture": 1
        }
      },
      "uuid": "b8f86b00-8367-e3ee-7d51-04bb7e0135b5"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        5,
        -6
      ],
      "to": [
        1,
        6,
        6
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        0,
        11,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "east": {
          "uv": [
            0,
            0,
            12,
            1
          ],
          "texture": 0
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "west": {
          "uv": [
            0,
            0,
            12,
            1
          ],
          "texture": 0
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            12
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            12
          ],
          "texture": 0
        }
      },
      "uuid": "95820196-900d-7959-6616-16dd1e4750b9"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        16,
        -6
      ],
      "to": [
        1,
        17,
        6
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        0,
        11,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "east": {
          "uv": [
            0,
            0,
            12,
            1
          ],
          "texture": 0
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "west": {
          "uv": [
            0,
            0,
            12,
            1
          ],
          "texture": 0
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            12
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            12
          ],
          "texture": 0
        }
      },
      "uuid": "9efa29df-f0ea-717c-e6e4-8ccf185cf577"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        6,
        -6
      ],
      "to": [
        1,
        16,
        -5
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        0,
        11,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            10
          ],
          "texture": 0
        },
        "east": {
          "uv": [
            0,
            0,
            1,
            10
          ],
          "texture": 0
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            10
          ],
          "texture": 0
        },
        "west": {
          "uv": [
            0,
            0,
            1,
            10
          ],
          "texture": 0
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        }
      },
      "uuid": "72124f19-4092-8a25-4dc3-0da99cac4fdf"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        6,
        5
      ],
      "to": [
        1,
        16,
        6
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        0,
        11,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            10
          ],
          "texture": 0
        },
        "east": {
          "uv": [
            0,
            0,
            1,
            10
          ],
          "texture": 0
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            10
          ],
          "texture": 0
        },
        "west": {
          "uv": [
            0,
            0,
            1,
            10
          ],
          "texture": 0
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        }
      },
      "uuid": "24db467c-92fb-d4ef-2153-a637462c4699"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        17,
        -1
      ],
      "to": [
        1,
        18,
        1
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        0,
        11,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "east": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "west": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 0
        }
      },
      "uuid": "43d1d90c-0a5e-ceac-14ad-2f9f799607b2"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        4,
        -1
      ],
      "to": [
        1,
        5,
        1
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        0,
        11,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "east": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "west": {
          "uv": [
            0,
            0,
            2,
            1
          ],
          "texture": 0
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 0
        }
      },
      "uuid": "d2d9ac67-442a-7d3d-df44-42e6b8e80111"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        10,
        -1
      ],
      "to": [
        5,
        12,
        1
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        0,
        11,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            6,
            2
          ],
          "texture": 2
        },
        "east": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "south": {
          "uv": [
            0,
            0,
            6,
            2
          ],
          "texture": 2
        },
        "west": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "up": {
          "uv": [
            0,
            0,
            6,
            2
          ],
          "texture": 2
        },
        "down": {
          "uv": [
            0,
            0,
            6,
            2
          ],
          "texture": 2
        }
      },
      "uuid": "6003a8e1-510c-c406-fb83-9840a84e011e"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -1,
        12,
        -1
      ],
      "to": [
        1,
        14,
        1
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        0,
        11,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "east": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "west": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        }
      },
      "uuid": "4d1efef3-0cb3-c91c-a2a7-6a62769677f6"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        5,
        10,
        -1
      ],
      "to": [
        11,
        12,
        1
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        6,
        11,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            6,
            2
          ],
          "texture": 2
        },
        "east": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "south": {
          "uv": [
            0,
            0,
            6,
            2
          ],
          "texture": 2
        },
        "west": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "up": {
          "uv": [
            0,
            0,
            6,
            2
          ],
          "texture": 2
        },
        "down": {
          "uv": [
            0,
            0,
            6,
            2
          ],
          "texture": 2
        }
      },
      "uuid": "34e05b3a-7d5e-37cf-142a-d8606b79f79b"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        9,
        12,
        -1
      ],
      "to": [
        11,
        14,
        1
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        6,
        11,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "east": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "west": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "up": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        },
        "down": {
          "uv": [
            0,
            0,
            2,
            2
          ],
          "texture": 2
        }
      },
      "uuid": "abd220f7-4d52-0cf2-386e-bf142fa26aee"
    }
  ],
  "outliner": [
    {
      "name": "x",
      "origin": [
        0,
        0,
        0
      ],
      "color": 0,
      "nbt": "{}",
      "can_manipulate_arms": false,
      "uuid": "bc707bbf-f08e-1a6c-427e-8109cf0cc446",
      "export": true,
      "isOpen": false,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "c48b4196-12aa-269b-9e9e-0ff984ec5234"
      ]
    },
    {
      "name": "y",
      "origin": [
        0,
        0,
        0
      ],
      "color": 0,
      "nbt": "{}",
      "can_manipulate_arms": false,
      "uuid": "db88b773-5338-ed2d-96cb-89e45f56fa3c",
      "export": true,
      "isOpen": false,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "8c3d41f0-eaa0-c774-47f6-8e30169755a5"
      ]
    },
    {
      "name": "z",
      "origin": [
        0,
        0,
        0
      ],
      "color": 0,
      "nbt": "{}",
      "can_manipulate_arms": false,
      "uuid": "d75ffe9c-cf36-b2e5-6a90-da027000e6c5",
      "export": true,
      "isOpen": false,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "159c2ee0-64c4-7e68-534a-c1a332f99670"
      ]
    },
    {
      "name": "z_gimbal",
      "origin": [
        0,
        11,
        0
      ],
      "rotation": [
        0,
        0,
        22.5
      ],
      "color": 0,
      "nbt": "{}",
      "can_manipulate_arms": false,
      "uuid": "a687ea0c-5a2d-4922-681b-61a9a640dca3",
      "export": true,
      "isOpen": true,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "e73335e6-1dc0-1c4b-cef1-924faf915335",
        "6944583e-9c0a-a501-a981-d9570ef79228",
        "b52c8071-4151-b423-69ef-dbe6f89b80be",
        "4eb9b631-6bb4-5776-249a-e23da3d0f8b7",
        "b8f86b00-8367-e3ee-7d51-04bb7e0135b5",
        "67d14296-055f-769f-c721-80fe291797f2",
        {
          "name": "y_gimbal",
          "origin": [
            0,
            11,
            0
          ],
          "rotation": [
            0,
            22.5,
            0
          ],
          "color": 0,
          "nbt": "{}",
          "can_manipulate_arms": false,
          "uuid": "77f70b2d-2bfb-9393-e953-fd4b95a201fd",
          "export": true,
          "isOpen": true,
          "locked": false,
          "visibility": true,
          "autouv": 0,
          "children": [
            "95820196-900d-7959-6616-16dd1e4750b9",
            "9efa29df-f0ea-717c-e6e4-8ccf185cf577",
            "43d1d90c-0a5e-ceac-14ad-2f9f799607b2",
            "d2d9ac67-442a-7d3d-df44-42e6b8e80111",
            "72124f19-4092-8a25-4dc3-0da99cac4fdf",
            "24db467c-92fb-d4ef-2153-a637462c4699",
            {
              "name": "x_gimbal",
              "origin": [
                0,
                11,
                0
              ],
              "rotation": [
                22.5,
                0,
                0
              ],
              "color": 0,
              "nbt": "{}",
              "can_manipulate_arms": false,
              "uuid": "a2c909fb-f05b-6395-21cd-af1e87235748",
              "export": true,
              "isOpen": true,
              "locked": false,
              "visibility": true,
              "autouv": 0,
              "children": [
                "6003a8e1-510c-c406-fb83-9840a84e011e",
                "4d1efef3-0cb3-c91c-a2a7-6a62769677f6",
                {
                  "name": "x_gimbal_arm",
                  "origin": [
                    5,
                    11,
                    0
                  ],
                  "rotation": [
                    0,
                    0,
                    -22.5
                  ],
                  "color": 0,
                  "nbt": "{}",
                  "can_manipulate_arms": false,
                  "uuid": "b16c7652-93b7-42be-0d7f-08b3a7b488d8",
                  "export": true,
                  "isOpen": true,
                  "locked": false,
                  "visibility": true,
                  "autouv": 0,
                  "children": [
                    "34e05b3a-7d5e-37cf-142a-d8606b79f79b",
                    "abd220f7-4d52-0cf2-386e-bf142fa26aee"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "textures": [
    {
      "path": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\resourcepacks\\Animated Java Testing\\assets\\minecraft\\textures\\block\\lime_concrete.png",
      "name": "lime_concrete.png",
      "folder": "",
      "namespace": "",
      "id": "0",
      "particle": false,
      "render_mode": "normal",
      "visible": true,
      "mode": "bitmap",
      "saved": true,
      "uuid": "b81f4c0f-7c15-9a4f-2426-728973e648ba",
      "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAVpJREFUOE9dk1tWw0AIhoHZRDyureru1O5xwPNxSRPTh7bMAP8t+vg5wkyFT/CJEAkRURFVFR5qlLPOkdV3/v74PbrMRZouh2ri28UWHSHucZ6H9xIQ0ETBlorvkLVMPPxEQG02DxLuBgM/n2+hQsO+IQA+9e1boMjDoIFf9PRFwXQBMvmqmgSQLlqMDucwb1SP7yMQLCE2lRKwNGFIUgNuXiq60NzuhYBCQsOAbBiZI3lWrWl43CnNgHNibi8KNwQt5Aw6NUkK4+2JoLYhIzB5lpVG07jWSuHThfHX2NxpoRkrQbHsbmueuYuZiWYOWpxr8krUEg/ly51XMjOhaDcIxp60a1LWcZ4gpQ2ktQVPt+ZdyHegt+b0CIESGsD/f9DqzjmgVB/INOy9c1OiaZHzHDc6JyzQr+d7ENeWISWEDtznyf8d49Gh7iNi2zhTB9rEeIZNSkF1HfIHRl/99iYyuoMAAAAASUVORK5CYII="
    },
    {
      "path": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\resourcepacks\\Animated Java Testing\\assets\\minecraft\\textures\\block\\blue_concrete.png",
      "name": "blue_concrete.png",
      "folder": "",
      "namespace": "",
      "id": "1",
      "particle": false,
      "render_mode": "normal",
      "visible": true,
      "mode": "bitmap",
      "saved": true,
      "uuid": "a8937d23-96e7-fabf-adaf-fc98c61ed9d2",
      "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAN5JREFUOE+FU20WwyAIE8/TdT1p1xPLXuSlgtKtv+oHISRRXu9LVbXMn4j0LZzh39+pVUprti/b/lF/GUVzAde8B2wHcKpILdhMiAQG1rmhxU24M+Aq65yNYfcMSPbj6gCkxAKOkq09W4GI/4ooYMZQtv3UWmtn4AXEvNAEVKFRHGXoEDTwtKmLty+zto/gvaZAo2srZEgAn5mFwThEUOpto7FbrQ4MZjFz8SLwAjD7PsS06M7aBBvzCFNxuGQAHugRYM7/kys9icxAKewS5/z1Wpe3wJf2FGUDs0bQ5wvg6d+0OCF3GAAAAABJRU5ErkJggg=="
    },
    {
      "path": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\resourcepacks\\Animated Java Testing\\assets\\minecraft\\textures\\block\\red_concrete.png",
      "name": "red_concrete.png",
      "folder": "",
      "namespace": "",
      "id": "2",
      "particle": false,
      "render_mode": "normal",
      "visible": true,
      "mode": "bitmap",
      "saved": true,
      "uuid": "b94fa2f1-f4ce-0607-18a8-516e48b08aa3",
      "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAASpJREFUOE9tUwGOwyAMS+Aj3fbdaX1xyckmphk7pKoCEcd2jJ+PR0SEhZk5PnfTvrVmYwxreeatWYzBO1zu5p/jCBXhPyIIBEAAGMBxpuIE1R1/H0f0gqzL6CxGaMbzbABgMCEJMGC3jebkeC8wEBvJXQCix4NN5+6PJRDAbgCYgk96ZVIaBbpiueT0zvuuKchIXkgD6Tg64kyaUyoc6JiCTCSlZIFJAAQX6kjXCCvbauJOT4CSJnaZAk7Fz9cLg/6XZpVFO6AbUjBOBKy13yARCWG5ru9AaaLZbLE9n88gWu8WKErTxOqum2mscrDnFOpslTgUKtY1GzhD6PhfAIpqyfs0Zb6Dumoe0PjOQS3edcI84F3XerUCnRIycaSdz/eraz4ksVGIsP8DXb8WGNLgxqwAAAAASUVORK5CYII="
    }
  ],
  "animations": [
    {
      "uuid": "01eede22-5d5a-ace5-f965-c8e19bfe6605",
      "name": "rotate",
      "loop": "loop",
      "override": false,
      "length": 3.95,
      "snapping": 20,
      "selected": true,
      "saved": false,
      "path": "",
      "anim_time_update": "",
      "blend_weight": "",
      "start_delay": "",
      "loop_delay": "",
      "animators": {
        "a687ea0c-5a2d-4922-681b-61a9a640dca3": {
          "name": "z_gimbal",
          "type": "bone",
          "keyframes": [
            {
              "channel": "rotation",
              "data_points": [
                {
                  "x": "0",
                  "y": "0",
                  "z": "time * 90"
                }
              ],
              "uuid": "d2a98d43-1d3e-4fae-2208-9c5c0b09ddd6",
              "time": 0,
              "color": -1,
              "interpolation": "linear"
            }
          ]
        },
        "77f70b2d-2bfb-9393-e953-fd4b95a201fd": {
          "name": "y_gimbal",
          "type": "bone",
          "keyframes": [
            {
              "channel": "rotation",
              "data_points": [
                {
                  "x": "0",
                  "y": "time * 90",
                  "z": "0"
                }
              ],
              "uuid": "3f8820c7-44ac-5770-a2b3-1d7535620921",
              "time": 0,
              "color": -1,
              "interpolation": "linear"
            }
          ]
        },
        "a2c909fb-f05b-6395-21cd-af1e87235748": {
          "name": "x_gimbal",
          "type": "bone",
          "keyframes": [
            {
              "channel": "rotation",
              "data_points": [
                {
                  "x": "time * 90",
                  "y": "0",
                  "z": "0"
                }
              ],
              "uuid": "6e79f0a6-dd65-8a22-e919-185a35dd5452",
              "time": 0,
              "color": -1,
              "interpolation": "linear"
            }
          ]
        }
      }
    }
  ]
}