
dir global {
	function on_load load {
		# Initialize Scoreboards
		<%%
			Object.values(OBJECTIVES).forEach(obj => {
				emit(`scoreboard objectives add ${obj()} dummy`)
			})
		%%>

		scoreboard players set aj.1b <%OBJECTIVES.I()%> 1
		scoreboard players set aj.0b <%OBJECTIVES.I()%> 0
		scoreboard players add aj.last_id <%OBJECTIVES.ID()%> 0

		scoreboard players reset * <%OBJECTIVES.IS_RIG_LOADED()%>
		execute as @e[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] unless score @s <%OBJECTIVES.IS_RIG_LOADED()%> matches 1 at @s run function #animated_java:global/root_entity/on_load
	}

	function on_tick tick {
		execute as @e[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] at @s run function #animated_java:global/root_entity/on_tick
	}

	function help {
		# This just prints a link to the docs.
		tellraw @a {"text": "..."}
	}

	dir root_entity {
		function on_tick {
			execute unless score @s <%OBJECTIVES.IS_RIG_LOADED()%> matches 1 run function #animated_java:global/root_entity/on_load
			function #animated_java:global/root_entity/on_tick
		}
		function on_load {
			function #animated_java:global/root_entity/on_load
			scoreboard players set @s <%OBJECTIVES.IS_RIG_LOADED()%> 1
		}

		# TODO Maybe instead of merging tags, I should just generate it from the .ajmeta data every time a rig is exported?
		# That way I can also check if the rig's files still exist, and remove tag entries if they don't.
		# An entry will be added for each exported rig.
		tag functions on_tick {
			animated_java:<%export_namespace%>/on_tick
		}
		# An entry will be added for each exported rig.
		tag functions on_load {
			animated_java:<%export_namespace%>/on_load
		}
	}

	# An entry will be added for each exported rig.
	tag functions check_if_rig_outdated {
		#animated_java:<%export_namespace%>/zzz/check_if_rig_outdated
	}

	dir errors {
		function function_not_executed_as_root_entity {
			# Make this text fancier in the actual implementation.
			$tellraw @a "The function $(function_path) must be executed as the root entity of the rig."
		}
	}

	dir remove {
		# Removes all instances of all rigs from the world.
		function everything {
			# Args: {confirm: boolean}
			$execute if score aj.$(confirm) <%OBJECTIVES.I()%> matches 0 run tellraw @a "Are you sure you want to remove all Animated Java rigs from the world? Run this command again with {confirm:true} to confirm."
			$execute if score aj.$(confirm) <%OBJECTIVES.I()%> matches 1 run {
				kill @e[type=item_display,tag=aj.rig_entity]
				tellraw @a "All Animated Java rigs have been removed from the world."
			}
		}
	}
}

dir <%export_namespace%> {
	function uninstall {
		# TODO Remove all scoreboard for this rig from the world.
	}

	function on_tick {
		# This command will be added for each animation.
		REPEAT (animations) as animation {
			execute if entity @s[tag=<%TAGS.ANIMATION_PLAYING(export_namespace, animation.name)%>] run \
				function animated_java:<%export_namespace%>/animations/<%animation.name%>/zzz/on_tick
		}
	}

	# Function Tag Hooks
	dir as_root {
		# All child functions of this folder run as the root entity
		# Runs before the rig is ticked.
		tag functions pre_tick {
		}
		# Runs after the rig is ticked.
		tag functions post_tick {
		}
		# Runs when the rig is summoned.
		tag functions on_summon {
		}
		# Runs when the rig is removed.
		tag functions on_remove {
		}
	}

	dir as_bone {
		# All child functions of this folder run as a bone entity
		# Runs before the bone is ticked.
		tag functions pre_tick {
		}
		# Runs after the bone is ticked.
		tag functions post_tick {
		}
		# Runs when the bone is summoned.
		tag functions on_summon {
		}
		# Runs when the bone is removed.
		tag functions on_remove {
		}
	}

	dir as_locator {
		# All child functions of this folder run as a locator entity
		# Runs before the locator is ticked.
		tag functions pre_tick {
		}
		# Runs after the locator is ticked.
		tag functions post_tick {
		}
		# Runs when the locator is summoned.
		tag functions on_summon {
		}
		# Runs when the locator is removed.
		tag functions on_remove {
		}
	}

	dir as_camera {
		# All child functions of this folder run as a camera entity
		# Runs before the camera is ticked.
		tag functions pre_tick {
		}
		# Runs after the camera is ticked.
		tag functions post_tick {
		}
		# Runs when the camera is summoned.
		tag functions on_summon {
		}
		# Runs when the camera is removed.
		tag functions on_remove {
		}
	}

	dir animations {
		REPEAT (animations) as animation {
			dir <%animation.name%> {
				function play {
					execute unless entity @s[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] run return run \
						function animated_java:global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/play'}
					tag @s add <%TAGS.ANIMATION_PLAYING(export_namespace, animation.name)%>
				}
				function stop {
					execute unless entity @s[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] run return run \
						function animated_java:global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/stop'}
					tag @s remove <%TAGS.ANIMATION_PLAYING(export_namespace, animation.name)%>
				}
				function pause {
					execute unless entity @s[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] run return run \
						function animated_java:global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/pause'}
					tag @s remove <%TAGS.ANIMATION_PLAYING(export_namespace, animation.name)%>
				}
				function resume {
					execute unless entity @s[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] run return run \
						function animated_java:global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/resume'}
					tag @s add <%TAGS.ANIMATION_PLAYING(export_namespace, animation.name)%>
				}
				function reset {
					execute unless entity @s[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] run return run \
						function animated_java:global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/reset'}
					tag @s remove <%TAGS.ANIMATION_PLAYING(export_namespace, animation.name)%>
				}
				function next_frame {
					execute unless entity @s[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] run return run \
						function animated_java:global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/next_frame'}
					execute store result storage aj:temp frame int 1 run scoreboard players get @s <%OBJECTIVES.FRAME()%>
					$function ./zzz/frames/$(frame)
				}
				function apply_frame {
					# ARGS: {frame: int}
					execute unless entity @s[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] run return run \
						function animated_java:global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/apply_frame'}
					$function ./zzz/frames/$(frame)
				}
				function tween_play {
					execute unless entity @s[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] run return run \
						function animated_java:global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/tween_play'}
					tag @s add <%TAGS.TWEEN_PLAYING(export_namespace, animation.name)%>
				}
				function tween_resume {
					execute unless entity @s[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] run return run \
						function animated_java:global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/tween_resume'}
					tag @s add <%TAGS.TWEEN_PLAYING(export_namespace, animation.name)%>
				}
				dir zzz {
					function on_tick {
						data modify storage aj:temp frame set value 0
						execute store result storage aj:temp frame int 1 run scoreboard players add @s <%OBJECTIVES.FRAME()%> 1
						function ./apply_frame with storage aj:temp
						execute if score @s <%OBJECTIVES.FRAME()%> matches <%animation.duration-1%>.. run scoreboard players set @s <%OBJECTIVES.FRAME()%> -1
					}
					function apply_frame {
						#ARGS: {frame: int}
						$function ./frames/$(frame)
					}
					dir frames {
						REPEAT (animation.frames) as frame {
							function <%animation.frames.indexOf(frame)%> {
								REPEAT (frame.nodes) as node {
									IF (node.type === 'bone') {
										# It's actually faster to use a single command like this than to spread it into a function.
										execute on passengers if entity @s[tag=<%TAGS.LOCAL_BONE_ENTITY(export_namespace, node.name)%>] run \
											data merge entity @s {transformation: <%matrixToNbtFloatArray(node.matrix).toString()%>, start_interpolation: 0}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	function summon {
		#Args: {args:{variant: string, animation: string, frame: int, start_animation: boolean}}
		# frame is ignored unless animation is specified.

		data modify storage aj:temp args set value {variant:'', animation:'', frame: 0}
		$execute store success score #success <%OBJECTIVES.I()%> run data modify storage aj:temp args set value $(args)

		summon minecraft:item_display ~ ~ ~ { \
			teleport_duration: 1, \
			interpolation_duration: 1, \
			Tags:['<%TAGS.NEW()%>','<%TAGS.GLOBAL_RIG_ENTITY()%>','<%TAGS.GLOBAL_ROOT()%>','<%TAGS.PROJECT_ROOT(export_namespace)%>'], \
			Passengers:<%root_entity_passengers%> \
		}
		execute as @e[type=item_display,tag=aj.new,limit=1,distance=..0.01] run {
			execute store result score @s <%OBJECTIVES.ID()%> run scoreboard players add aj.last_id <%OBJECTIVES.ID()%> 1
			tag @s remove aj.new

			# Variant Arguement
			execute if data storage aj:temp args.variant run { with storage aj:temp args
				execute if data storage aj:temp {args:{variant:''}} run return run tellraw @a "The variant argument cannot be an empty string."
				# Attempt to apply the variant, if it fails, print an error.
				execute store success score #success <%OBJECTIVES.I()%> run { with storage aj:temp args
					$execute store success score #success <%OBJECTIVES.I()%> run function animated_java:<%export_namespace%>/variants/$(variant)/apply
					execute if score #success <%OBJECTIVES.I()%> matches 1 run return 1
					return fail
				}
				$execute unless score #success <%OBJECTIVES.I()%> matches 1 run return run tellraw @a "The variant $(variant) does not exist."
			}

			# Animation, Frame, and Start Animation Arguments
			execute if data storage aj:temp args.animation run { with storage aj:temp args
				execute if data storage aj:temp {args:{animation:''}} run return run tellraw @a "The animation argument cannot be an empty string."
				execute store result score #frame <%OBJECTIVES.I()%> run data get storage aj:temp args.frame
				execute if score #frame <%OBJECTIVES.I()%> matches ..-1 run return run tellraw @a "The frame argument must be a non-negative integer."
				execute store result storage aj:temp args.frame int 1 run scoreboard players get #frame aj.i
				# Attempt to apply the animation frame, if it fails, print an error.
				execute store success score #success <%OBJECTIVES.I()%> run { with storage aj:temp args
					$execute store success score #success <%OBJECTIVES.I()%> run function animated_java:<%export_namespace%>/animations/$(animation)/apply_frame {frame: $(frame)}
					execute if score #success <%OBJECTIVES.I()%> matches 1 run return 1
					return fail
				}
				$execute unless score #success <%OBJECTIVES.I()%> matches 1 run return run tellraw @a "The animation $(animation) does not exist."
				execute if data storage aj:temp {args:{start_animation: true}} run { with storage aj:temp args
					$function animated_java:<%export_namespace%>/animations/$(animation)/resume
				}
			}
			# Custom Summon Commands
			<%custom_summon_commands%>
			# Custom Summon Commands

			# Run the on_summon function for the root entity.
			function #animated_java:<%export_namespace%>/as_root/on_summon
		}
	}

	dir summon {
		REPEAT (variants) as variant {
			function <%variant.name%> {
				function animated_java:<%export_namespace%>/summon {args:{variant: '<%variant.name%>'}}
			}
		}
	}

	dir remove {
		# Removes all instances of this rig from the world.
		function all {
			execute as @e[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run function animated_java:<%export_namespace%>/remove/this
		}
		# Removes the rig this function is executed as.
		function this {
			execute unless entity @s[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] run return run \
				function animated_java:global/errors/function_not_executed_as_root_entity \
				{'function_path': 'animated_java:<%export_namespace%>/remove/this'}
			# TODO Remove the rig here.
			execute on passengers run kill @s
			kill @s
		}
	}

	dir variants {
		dir default {
			function apply {
				execute unless entity @s[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] run return run \
					function animated_java:global/errors/function_not_executed_as_root_entity \
					{'function_path': 'animated_java:<%export_namespace%>/variants/default/apply'}
				REPEAT (Object.values(rig.nodeMap)) as bone {
					execute on passengers if entity @s[tag=aj.<%export_namespace%>.bone.<%bone.name%>] run {
						data modify entity @s item.components.minecraft:custom_model_data set value <%bone.customModelData%>
					}
				}
			}
		}
		REPEAT (variants) as variant {
			IF (!variant.isDefault) {
				dir <%variant.name%> {
					function apply {
						execute unless entity @s[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] run return run \
							function animated_java:global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/variants/<%variant.name%>/apply'}
						REPEAT (Object.values(rig.nodeMap)) as bone {
							IF (bone.type === 'bone' && !Object.values(variant.excludedBones).find(v => v.value === bone.node.uuid)) {
								execute on passengers if entity @s[tag=aj.<%export_namespace%>.bone.<%bone.name%>] run {
									data modify entity @s item.components.minecraft:custom_model_data set value <%rig.variantModels[variant.name][bone.node.uuid].customModelData%>
								}
							}
						}
					}
				}
			}
		}
	}

	dir zzz {
		function check_if_rig_outdated {
			execute unless score @s aj.export_version matches <%export_version%> run function #animated_java:<%export_namespace%>/zzz/update_outdated_rig
		}

		function update_outdated_rig {
			# TODO Figure out how this will work.
			# It will probably involve killing the existing bones, and re-summoning them, then applying the default NBT to the root entity?
			# This probably won't work in cases where custom NBT is removed from the root between exports.
		}
	}
}
