template debug {
	with assert:literal executed_as_root_entity:literal root_tag:js {
		IF (debug_mode) {
			execute unless entity @s[type=minecraft:item_display,tag=<%root_tag%>] run return run \
				tellraw @a <%TELLRAW.FUNCTION_NOT_EXECUTED_AS_ROOT_ERROR(context.functions.at(-1), root_tag)%>
		}
	}
}

template data_manager {
	with rest:raw {
		<%%
			const commands = rest.split(' ')
			const result = []
			for (const command of commands) {
				switch (command) {
					case 'init':
						result.push(`
							<%'# Data Manager: Initalize per-entity storage'%>
							function animated_java:global/gu/get_entity_uuid_string
							data modify storage <%temp_storage%> args.uuid set from storage <%gu_storage%> out
							execute store result storage <%temp_storage%> args.id int 1 run scoreboard players get @s <%OBJECTIVES.ID()%>
							function animated_java:global/data_manager/create_entry with storage <%temp_storage%> args
						`)
						break

					case 'prep':
						result.push(`
							<%'# Data Manager: Prepare for Read / Write'%>
							IF (debug_mode) {\n
								scoreboard players add #aj.data_manager.preps_this_tick <%OBJECTIVES.I()%> 1
							}
							execute store result storage <%temp_storage%> args.id int 1 run scoreboard players get @s <%OBJECTIVES.ID()%>
						`)
						break

					case 'read':
						result.push(`
							<%'# Data Manager: Read'%>
							IF (debug_mode) {\n
								scoreboard players add #aj.data_manager.reads_this_tick <%OBJECTIVES.I()%> 1
							}
							function animated_java:global/data_manager/read with storage <%temp_storage%> args
							# tellraw @a ["read", {"nbt":"entry","storage":"<%temp_storage%>"}]
						`)
						break

					case 'write':
						result.push(`
							<%'# Data Manager: Write'%>
							IF (debug_mode) {\n
								scoreboard players add #aj.data_manager.writes_this_tick <%OBJECTIVES.I()%> 1
								# tellraw @a ["write in: ", {"nbt":"entry","storage":"<%temp_storage%>"}]
							}
							function animated_java:global/data_manager/write with storage <%temp_storage%> args
							block { with storage <%temp_storage%> args\n
								# $tellraw @a ["write out: ", {"nbt":"$(id)","storage":"<%data_storage%>"}]
							}
						`)
						break

					default:
						throw new Error(`Unknown data_manager command: ${command}`)
				}
			}
			emit.mcb(result.join('\n'))
		%%>
	}

	# with rw:literal block:block {
	# 	template data_manager read

	# 	<%%
	# 		console.log(arguments)
	# 		console.log(context)
	# 		console.log(block)
	# 	%%>

	# 	template data_manager write
	# }
}