
dir global {
	function on_load load {
		# Initialize Scoreboards
		<%%
			Object.values(OBJECTIVES).forEach(obj => {
				emit(`scoreboard objectives add ${obj()} dummy`)
			})
		%%>

		scoreboard players set aj.1b <%OBJECTIVES.I()%> 1
		scoreboard players set aj.0b <%OBJECTIVES.I()%> 0
		scoreboard players add aj.last_id <%OBJECTIVES.ID()%> 0

		# Initialize Storage
		data modify storage aj:temp args set value {}

		scoreboard players reset * <%OBJECTIVES.IS_RIG_LOADED()%>
		execute as @e[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] unless score @s <%OBJECTIVES.IS_RIG_LOADED()%> matches 1 at @s run function #animated_java:global/root/on_load

		# Initialize Rigs
		function #animated_java:global/on_load
	}

	function on_tick tick {
		execute as @e[type=item_display,tag=<%TAGS.GLOBAL_ROOT()%>] at @s run function #animated_java:global/root/on_tick
	}

	# tag functions on_tick {
	# 	animated_java:<%export_namespace%>/on_tick
	# }

	tag functions on_load {
		animated_java:<%export_namespace%>/on_load
	}

	function help {
		# This just prints a link to the docs.
		tellraw @a {"text": "..."}
	}

	dir root {
		# TODO Maybe instead of merging tags, I should just generate it from the .ajmeta data every time a rig is exported?
		# That way I can also check if the rig's files still exist, and remove tag entries if they don't.
		# An entry will be added for each exported rig.
		tag functions on_tick {
			animated_java:<%export_namespace%>/root/on_tick
		}
		# An entry will be added for each exported rig.
		tag functions on_load {
			animated_java:<%export_namespace%>/root/on_load
		}
	}

	dir errors {
		function function_not_executed_as_root_entity {
			# Make this text fancier in the actual implementation.
			$tellraw @a <%TELLRAW.FUNCTION_NOT_EXECUTED_AS_ROOT_ERROR('$(function_path)', TAGS.PROJECT_ROOT(export_namespace))%>
		}
	}

	dir remove {
		# Removes all instances of all rigs from the world.
		function everything {
			kill @e[type=item_display,tag=aj.rig_entity]
		}
	}
}

dir <%export_namespace%> {
	function uninstall {
		# TODO Remove all scoreboard for this rig from the world.
	}

	function on_load {
		IF (use_storage_for_animation) {
			data modify storage aj.<%export_namespace%>:animations list set value <%animationStorage.toString()%>
		}
	}

	dir root {
		function on_load {
			execute unless data entity @s {item:{components:{'minecraft:custom_data':{rigHash: '<%rigHash%>'}}}} run {
				execute store result storage aj:temp x int 1 store result score #this.x aj.i run data get entity @s Pos[0] 1
				execute store result storage aj:temp y int 1 store result score #this.y aj.i run data get entity @s Pos[1] 1
				execute store result storage aj:temp z int 1 store result score #this.z aj.i run data get entity @s Pos[2] 1
				block outdated_tellraw { with storage aj:temp
					$tellraw @a <%TELLRAW.RIG_OUTDATED(export_namespace)%>
				}
				data modify entity @s item.components.minecraft:custom_data set value {rigHash: <%rigHash%>}
				execute on passengers run data merge entity @s {Glowing: 1b, glow_color_override: <%0xff0000%>}
				summon minecraft:text_display ~ ~ ~ {Tags:['<%TAGS.GLOBAL_RIG()%>', '<%TAGS.OUTDATED_RIG_TEXT_DISPLAY()%>', '<%TAGS.NEW()%>'], text:'<%TELLRAW.RIG_OUTDATED_TEXT_DISPLAY()%>', billboard: "vertical", transformation:{translation:[0,<%boundingBox[1]/16%>,0],left_rotation:[0,0,0,1],right_rotation:[0,0,0,1],scale:[1,1,1]}}
				ride @e[type=minecraft:text_display,tag=<%TAGS.NEW()%>,limit=1,distance=..0.01] mount @s
				tag @e[type=minecraft:text_display,tag=<%TAGS.NEW()%>,limit=1,distance=..0.01] remove <%TAGS.NEW()%>
			}
			scoreboard players set @s <%OBJECTIVES.IS_RIG_LOADED()%> 1
		}
		function on_tick {
			execute unless score @s <%OBJECTIVES.IS_RIG_LOADED()%> matches 1 run function #animated_java:global/root/on_load
			# Animations
			REPEAT (animations) as animation {
				execute if entity @s[tag=<%TAGS.ANIMATION_PLAYING(export_namespace, animation.name)%>] run \
					function *<%export_namespace%>/animations/<%animation.name%>/zzz/on_tick
			}
		}
	}

	# Function Tag Hooks
	dir as_root {
		# All child functions of this folder run as the root entity
		# Runs before the rig is ticked.
		tag functions pre_tick {
		}
		# Runs after the rig is ticked.
		tag functions post_tick {
		}
		# Runs when the rig is summoned.
		tag functions on_summon {
		}
		# Runs when the rig is removed.
		tag functions on_remove {
		}
	}

	dir as_bone {
		# All child functions of this folder run as a bone entity
		# Runs before the bone is ticked.
		tag functions pre_tick {
		}
		# Runs after the bone is ticked.
		tag functions post_tick {
		}
		# Runs when the bone is summoned.
		tag functions on_summon {
		}
		# Runs when the bone is removed.
		tag functions on_remove {
		}
	}

	dir as_locator {
		# All child functions of this folder run as a locator entity
		# Runs before the locator is ticked.
		tag functions pre_tick {
		}
		# Runs after the locator is ticked.
		tag functions post_tick {
		}
		# Runs when the locator is summoned.
		tag functions on_summon {
		}
		# Runs when the locator is removed.
		tag functions on_remove {
		}
	}

	dir as_camera {
		# All child functions of this folder run as a camera entity
		# Runs before the camera is ticked.
		tag functions pre_tick {
		}
		# Runs after the camera is ticked.
		tag functions post_tick {
		}
		# Runs when the camera is summoned.
		tag functions on_summon {
		}
		# Runs when the camera is removed.
		tag functions on_remove {
		}
	}

	dir animations {
		REPEAT (animations) as animation {
			dir <%animation.name%> {
				function play {
					execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
						function *global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/play'}
					tag @s add <%TAGS.ANIMATION_PLAYING(export_namespace, animation.name)%>
					scoreboard players set @s <%OBJECTIVES.FRAME()%> 1
					function ./zzz/set_frame {frame: 1}
				}
				function stop {
					execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
						function *global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/stop'}
					tag @s remove <%TAGS.ANIMATION_PLAYING(export_namespace, animation.name)%>
					scoreboard players set @s <%OBJECTIVES.FRAME()%> 1
					function ./zzz/set_frame {frame: 1}
				}
				function pause {
					execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
						function *global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/pause'}
					tag @s remove <%TAGS.ANIMATION_PLAYING(export_namespace, animation.name)%>
				}
				function resume {
					execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
						function *global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/resume'}
					tag @s add <%TAGS.ANIMATION_PLAYING(export_namespace, animation.name)%>
				}
				function next_frame {
					execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
						function *global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/next_frame'}
					execute if score @s <%OBJECTIVES.FRAME()%> matches <%animation.duration%>.. run scoreboard players set @s <%OBJECTIVES.FRAME()%> 1
					execute store result storage aj:temp frame int 1 run scoreboard players get @s <%OBJECTIVES.FRAME()%>
					function ./zzz/apply_frame with storage aj:temp
					scoreboard players add @s <%OBJECTIVES.FRAME()%> 1
				}
				function set_frame {
					# Sets the frame without interpolation
					#ARGS: {frame: int}
					execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
						function *global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/set_frame'}
					$execute store result storage aj:temp frame int 1 run scoreboard players set @s <%OBJECTIVES.FRAME()%> $(frame)
					function ./zzz/set_frame with storage aj:temp
				}
				function apply_frame {
					# ARGS: {frame: int}
					execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
						function *global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/apply_frame'}
					$execute store result storage aj:temp frame int 1 run scoreboard players set @s <%OBJECTIVES.FRAME()%> $(frame)
					function ./zzz/apply_frame with storage aj:temp
				}
				function tween {
					# Attempts to smoothly transition from the currently playing animation into this one.
					#ARGS: {duration: int, to_frame: int}
					execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
						function *global/errors/function_not_executed_as_root_entity \
							{'function_path': 'animated_java:<%export_namespace%>/animations/<%animation.name%>/tween_play'}
					function *<%export_namespace%>/animations/pause_all

					tag @s add <%TAGS.ANIMATION_PLAYING(export_namespace, animation.name)%>
					$scoreboard players set @s <%OBJECTIVES.TWEEN_DURATION()%> $(duration)
					$scoreboard players set @s <%OBJECTIVES.FRAME()%> $(to_frame)

					scoreboard players operation #this <%OBJECTIVES.I()%> = @s <%OBJECTIVES.TWEEN_DURATION()%>
					scoreboard players add @s <%OBJECTIVES.TWEEN_DURATION()%> 1
					execute on passengers store result entity @s interpolation_duration int 1 run scoreboard players get #this <%OBJECTIVES.I()%>
					$function ./zzz/apply_frame {frame: $(to_frame)}
				}
				dir zzz {
					function on_tick {
						# Tweening logic
						scoreboard players remove @s <%OBJECTIVES.TWEEN_DURATION()%> 1
						execute if score @s <%OBJECTIVES.TWEEN_DURATION()%> matches 1.. run return 1
						execute if score @s <%OBJECTIVES.TWEEN_DURATION()%> matches 0 on passengers run data modify entity @s interpolation_duration set value <%interpolation_duration%>
						# Animation logic
						execute store result storage aj:temp frame int 1 run scoreboard players get @s <%OBJECTIVES.FRAME()%>
						function ./apply_frame with storage aj:temp
						IF (animation.loopMode === 'loop') {
							execute if score @s <%OBJECTIVES.FRAME()%> matches <%animation.duration-1%>.. run scoreboard players set @s <%OBJECTIVES.FRAME()%> 0
						} ELSE IF (animation.loopMode === 'hold') {
							execute if score @s <%OBJECTIVES.FRAME()%> matches <%animation.duration-1%>.. run function ../pause
						} ELSE IF (animation.loopMode === 'once') {
							execute if score @s <%OBJECTIVES.FRAME()%> matches <%animation.duration-1%> run function ../stop
						}
						scoreboard players add @s <%OBJECTIVES.FRAME()%> 1
					}
					IF (use_storage_for_animation) {
						function apply_frame {
							#ARGS: {frame: int}
							REPEAT (animation.includedNodes) as node {
								IF (node.type === 'bone') {
									$execute on passengers run data modify entity @s[tag=<%TAGS.LOCAL_BONE(export_namespace, node.name)%>] {} merge from storage aj.<%export_namespace%>:animations list.<%animation.name%>.frames[$(frame)].<%node.name%>
								}
							}
						}
					} ELSE {
						function set_frame {
							# Sets the frame without interpolation
							#ARGS: {frame: int}
							$function ./frames/$(frame)
							execute on passengers run data modify entity @s start_interpolation set value -1
						}
						function apply_frame {
							#ARGS: {frame: int}
							$function ./frames/$(frame)
						}
						dir frames {
							REPEAT (animation.frames) as frame {
								function <%animation.frames.indexOf(frame)+1%> {
									REPEAT (frame.nodes) as node {
										IF (node.type === 'bone') {
											# It's actually faster to use an on passeners call that checks tag immediately
											# than to spread it into a function that runs a bunch of tag checks on each bone.
											execute on passengers if entity @s[tag=<%TAGS.LOCAL_BONE(export_namespace, node.name)%>] run \
												data merge entity @s {transformation: <%matrixToNbtFloatArray(node.matrix).toString()%>, start_interpolation: 0}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		function pause_all {
			# Pauses all animations
			REPEAT (animations) as animation {
				function ./<%animation.name%>/pause
			}
		}
	}

	function summon {
		#Args: {args:{variant: string, animation: string, frame: int, start_animation: boolean}}
		# frame is ignored unless animation is specified.

		data modify storage aj:temp args set value {variant:'', animation:'', frame: 0}
		$execute store success score #success <%OBJECTIVES.I()%> run data modify storage aj:temp args set value $(args)

		summon minecraft:item_display ~ ~ ~ { \
			teleport_duration: <%teleportation_duration%>, \
			interpolation_duration: <%interpolation_duration%>, \
			Tags:['<%TAGS.NEW()%>','<%TAGS.GLOBAL_RIG()%>','<%TAGS.GLOBAL_ROOT()%>','<%TAGS.PROJECT_ROOT(export_namespace)%>'], \
			Passengers:<%root_entity_passengers%>, \
			item: { \
				id: '<%display_item%>', \
				Count: 1b, \
				components: { \
					'minecraft:custom_data': {rigHash: '<%rigHash%>'}, \
					'minecraft:custom_model_data': 1 \
				} \
			} \
		}
		execute as @e[type=item_display,tag=<%TAGS.NEW()%>,limit=1,distance=..0.01] run {
			execute store result score @s <%OBJECTIVES.ID()%> run scoreboard players add aj.last_id <%OBJECTIVES.ID()%> 1
			tag @s remove <%TAGS.NEW()%>

			# Variant Arguement
			execute if data storage aj:temp args.variant run { with storage aj:temp args
				execute if data storage aj:temp {args:{variant:''}} run return run {
					tellraw @a <%TELLRAW.VARIANT_CANNOT_BE_EMPTY()%>
					function *<%export_namespace%>/remove/this
				}
				# Attempt to apply the variant, if it fails, print an error.
				execute store success score #success <%OBJECTIVES.I()%> run { with storage aj:temp args
					$execute store success score #success <%OBJECTIVES.I()%> run function *<%export_namespace%>/variants/$(variant)/apply
					execute if score #success <%OBJECTIVES.I()%> matches 1 run return 1
					return fail
				}
				execute unless score #success <%OBJECTIVES.I()%> matches 1 run return run { with storage aj:temp args
					$tellraw @a <%TELLRAW.INVALID_VARIANT('$(variant)', variants)%>
					function *<%export_namespace%>/remove/this
				}
			}

			# Animation, Frame, and Start Animation Arguments
			execute unless data storage aj:temp args.animation run return run function *<%export_namespace%>/set_default_pose
			execute if data storage aj:temp args.animation run { with storage aj:temp args
				execute if data storage aj:temp {args:{animation:''}} run return run {
					tellraw @a <%TELLRAW.ANIMATION_CANNOT_BE_EMPTY()%>
					function *<%export_namespace%>/remove/this
				}
				execute store result score #frame <%OBJECTIVES.I()%> run data get storage aj:temp args.frame
				execute if score #frame <%OBJECTIVES.I()%> matches ..-1 run return run {
					tellraw @a <%TELLRAW.FRAME_CANNOT_BE_NEGATIVE()%>
					function *<%export_namespace%>/remove/this
				}
				# The frame list is 1-indexed, so we need to add 1 to the frame argument.
				execute store result storage aj:temp args.frame int 1 run scoreboard players add #frame aj.i 1
				# Attempt to apply the animation frame, if it fails, print an error.
				execute store success score #success <%OBJECTIVES.I()%> run { with storage aj:temp args
					$execute store success score #success <%OBJECTIVES.I()%> run function *<%export_namespace%>/animations/$(animation)/zzz/set_frame with storage aj:temp args
					execute if score #success <%OBJECTIVES.I()%> matches 1 run return 1
					return fail
				}

				execute unless score #success <%OBJECTIVES.I()%> matches 1 run return run { with storage aj:temp args
					$tellraw @a <%TELLRAW.INVALID_ANIMATION('$(animation)', animations)%>
					function *<%export_namespace%>/remove/this
				}

				execute if data storage aj:temp {args:{start_animation: 1b}} run { with storage aj:temp args
					$function *<%export_namespace%>/animations/$(animation)/resume
				}
			}
			# Custom Summon Commands
			<%custom_summon_commands%>
			# Custom Summon Commands

			# Run the on_summon function for the root entity.
			function #animated_java:<%export_namespace%>/as_root/on_summon
		}
	}

	dir summon {
		REPEAT (variants) as variant {
			function <%variant.name%> {
				function *<%export_namespace%>/summon {args:{variant: '<%variant.name%>'}}
			}
		}
	}

	dir remove {
		# Removes all instances of this rig from the world.
		function all {
			execute as @e[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run function *<%export_namespace%>/remove/this
		}
		# Removes the rig this function is executed as.
		function this {
			execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
				function *global/errors/function_not_executed_as_root_entity \
					{'function_path': 'animated_java:<%export_namespace%>/remove/this'}

			execute on passengers run kill @s
			kill @s
		}
	}

	dir variants {
		dir default {
			function apply {
				execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
					function *global/errors/function_not_executed_as_root_entity \
						{'function_path': 'animated_java:<%export_namespace%>/variants/default/apply'}
				REPEAT (Object.values(rig.nodeMap)) as bone {
					execute on passengers if entity @s[tag=aj.<%export_namespace%>.bone.<%bone.name%>] run {
						data modify entity @s item.components.minecraft:custom_model_data set value <%bone.customModelData%>
						<%%
							global.config = BoneConfig.fromJSON(bone.configs.default)
						%%>
						IF (!global.config.isDefault()) {
							data merge entity @s <%global.config.toNBT(undefined, true)%>
						}
					}
				}
			}
		}
		REPEAT (variants) as variant {
			IF (!variant.isDefault) {
				dir <%variant.name%> {
					function apply {
						execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
							function *global/errors/function_not_executed_as_root_entity \
								{'function_path': 'animated_java:<%export_namespace%>/variants/<%variant.name%>/apply'}
						REPEAT (Object.values(rig.nodeMap)) as bone {
							IF (bone.type === 'bone' && !Object.values(variant.excludedBones).find(v => v.value === bone.node.uuid) && (rig.variantModels[variant.name][bone.node.uuid] !== undefined || bone.configs.variants[variant.uuid])) {
								execute on passengers if entity @s[tag=aj.<%export_namespace%>.bone.<%bone.name%>] run {
									IF (rig.variantModels[variant.name][bone.node.uuid] !== undefined) {
										data modify entity @s item.components.minecraft:custom_model_data set value <%rig.variantModels[variant.name][bone.node.uuid].customModelData%>
									}
									IF (bone.configs.variants[variant.uuid]) {
										<%%
											global.config = BoneConfig.fromJSON(bone.configs.variants[variant.uuid])
										%%>
										IF (!global.config.isDefault()) {
											data merge entity @s <%global.config.toNBT()%>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	function apply_default_pose {
		# Changes the pose of the rig to the the default pose with interpolation
		execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
			function *global/errors/function_not_executed_as_root_entity \
				{'function_path': 'animated_java:<%export_namespace%>/apply_default_pose'}
		REPEAT (rig.defaultPose) as node {
			IF (node.type === 'bone') {
				execute on passengers if entity @s[tag=aj.<%export_namespace%>.bone.<%node.name%>] run \
					data merge entity @s {transformation: <%matrixToNbtFloatArray(node.matrix).toString()%>, start_interpolation: 0}
			}
		}
	}
	function set_default_pose {
		# Changes the pose of the rig to the the default pose without interpolation
		execute unless entity @s[type=item_display,tag=<%TAGS.PROJECT_ROOT(export_namespace)%>] run return run \
			function *global/errors/function_not_executed_as_root_entity \
				{'function_path': 'animated_java:<%export_namespace%>/set_default_pose'}
		REPEAT (rig.defaultPose) as node {
			IF (node.type === 'bone') {
				execute on passengers if entity @s[tag=aj.<%export_namespace%>.bone.<%node.name%>] run \
					data merge entity @s {transformation: <%matrixToNbtFloatArray(node.matrix).toString()%>, start_interpolation: -1}
			}
		}
	}
}
