{
  "meta": {
    "format_version": "0.0",
    "creation_time": 1633738800,
    "model_format": "animated_java/ajmodel",
    "box_uv": false,
    "settings": {
      "animated_java": {
        "project_name": "Unnamed Project",
        "rig_item": "minecraft:white_dye",
        "rig_models_export_folder": "D:\\Dropbox\\Projects\\github-repos\\animated-java-experimental\\debug_resourcepack\\assets\\animated_java\\models\\rigs\\barrels",
        "predicate_file_path": "D:\\Dropbox\\Projects\\github-repos\\animated-java-experimental\\debug_resourcepack\\assets\\minecraft\\models\\item\\white_dye.json",
        "use_cache": true,
        "cache_mode": "memory"
      },
      "aj_builtin_statue_exporter": {
        "entity_tag": "aj.statue.%model_name.%bone_name",
        "id_scoreboard_objective": "aj.id",
        "mcb_file_path": "D:\\Dropbox\\Projects\\github-repos\\animated-java-experimental\\debug_datapack\\src\\barrel.mc"
      }
    },
    "variants": {
      "default": {},
      "state_1": {
        "02fb65d8-edf9-3773-13e8-a98ba1ecabd1": "0ba8b035-fbaf-f252-736b-39eb3d9d833f"
      }
    },
    "uuid": "6cd9c48d-2b1a-c150-046c-d57104f09280"
  },
  "name": "barrels",
  "geometry_name": "",
  "visible_box": [
    1,
    1,
    0
  ],
  "variable_placeholders": "",
  "resolution": {
    "width": 16,
    "height": 16
  },
  "elements": [
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -8,
        0,
        -8
      ],
      "to": [
        8,
        16,
        8
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        0,
        8,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "5dd5fe93-c0a4-f406-df03-dda5ccddac2a"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -24,
        0,
        -8
      ],
      "to": [
        -8,
        16,
        8
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "rotation": [
        0,
        45,
        0
      ],
      "origin": [
        -16,
        8,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "6dab6592-ce30-a43b-4ef3-86ce254caee6"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -40,
        0,
        -8
      ],
      "to": [
        -24,
        16,
        8
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -32,
        8,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "4ec91492-3ec8-69e9-7304-ce4083d35889"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        0,
        -8
      ],
      "to": [
        -40,
        16,
        8
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "rotation": [
        0,
        0,
        -45
      ],
      "origin": [
        -48,
        8,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "1fde525f-da32-cda6-354f-7aa80e441b0d"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        0,
        -56
      ],
      "to": [
        -40,
        16,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        8,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "850ba5d3-df33-8cc9-5f3e-68388307ab20"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        -16,
        -56
      ],
      "to": [
        -40,
        0,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        -8,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "e7943aab-e308-83b7-3ade-2d64d9769e66"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        -32,
        -56
      ],
      "to": [
        -40,
        -16,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        -24,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "3210fa6f-4826-d340-0a5a-c5b89e710c33"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        -48,
        -56
      ],
      "to": [
        -40,
        -32,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        -40,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "11c79aad-c519-6cfd-b71f-c2917eadc05a"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -40,
        -48,
        -56
      ],
      "to": [
        -24,
        -32,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -32,
        -40,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "b0b5d015-e737-669b-3609-85d580a303a5"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -24,
        -48,
        -56
      ],
      "to": [
        -8,
        -32,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -16,
        -40,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "ecd496cf-ec8f-22b6-a9bb-416ad231a06a"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -8,
        -48,
        -56
      ],
      "to": [
        8,
        -32,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        0,
        -40,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "f41b9001-3de8-6ad7-4748-797dcba2e4c7"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        8,
        -48,
        -56
      ],
      "to": [
        24,
        -32,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        16,
        -40,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "951512e2-9627-362c-c22f-fec02151b276"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        24,
        -48,
        -56
      ],
      "to": [
        40,
        -32,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        32,
        -40,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "43cef0fa-e412-563a-30a4-6ed78b4eea98"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        40,
        -48,
        -56
      ],
      "to": [
        56,
        -32,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        48,
        -40,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "f92d7be6-14a1-5e0c-bb21-59d076512bc2"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        -48,
        -40
      ],
      "to": [
        -40,
        -32,
        -24
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        -40,
        -32
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "bd5925b5-93a0-7592-bb08-273c3a81b776"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        -48,
        -8
      ],
      "to": [
        -40,
        -32,
        8
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        -40,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "4b877299-937b-7035-1b43-24d5667f82fb"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        -48,
        -24
      ],
      "to": [
        -40,
        -32,
        -8
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        -40,
        -16
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "120fe4be-1e4d-e896-0942-bc9e5925cd6b"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        -48,
        24
      ],
      "to": [
        -40,
        -32,
        40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        -40,
        32
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "59d7c58a-bd0b-08c5-3554-bbea3da2776c"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        -48,
        8
      ],
      "to": [
        -40,
        -32,
        24
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        -40,
        16
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "eebd59bf-3c4e-f26b-b931-3a8d05e46281"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        -48,
        40
      ],
      "to": [
        -40,
        -32,
        56
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        -40,
        48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "7f128dd7-5ee9-1265-0a97-9770b734b00d"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        16,
        -56
      ],
      "to": [
        -40,
        32,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        24,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "719777ce-e471-a3e3-2a9b-352d5a9e0521"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        32,
        -56
      ],
      "to": [
        -40,
        48,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        40,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "1c17a1a9-1e6e-545f-bff7-5fde557abb4c"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        48,
        -56
      ],
      "to": [
        -40,
        64,
        -40
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        56,
        -48
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "d0b77ced-00d1-038e-e6be-f88891d26cb2"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        -16,
        -8
      ],
      "to": [
        -40,
        0,
        8
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        -48,
        -8,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "e3186c3b-ab6d-9b37-8306-f5711388f225"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -56,
        -32,
        -8
      ],
      "to": [
        -40,
        -16,
        8
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "rotation": [
        -45,
        0,
        0
      ],
      "origin": [
        -48,
        -24,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "rotation": 180,
          "texture": 3
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "rotation": 270,
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "rotation": 90,
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "rotation": 180,
          "texture": 1
        },
        "down": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        }
      },
      "uuid": "65e47d51-325c-df9a-7dff-cf76675371ba"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        8,
        0,
        -8
      ],
      "to": [
        24,
        32,
        8
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        16,
        0,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "94b7d13f-9b18-edfe-c37a-af3f0bff4b1e"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        8,
        31,
        -8
      ],
      "to": [
        24,
        63,
        8
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        16,
        31,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "7f99068c-0095-302e-e10c-f6048238fd13"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        8,
        62,
        -8
      ],
      "to": [
        24,
        94,
        8
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        16,
        62,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "e3615115-a9ae-dc72-1bd8-5609fb1ed2f4"
    },
    {
      "name": "barrel",
      "rescale": false,
      "from": [
        -8,
        0,
        -40
      ],
      "to": [
        8,
        16,
        -24
      ],
      "autouv": 0,
      "color": 0,
      "locked": false,
      "origin": [
        0,
        16,
        -32
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "7d6eb5ee-0b32-a75d-a974-94b23c273c54"
    }
  ],
  "outliner": [
    {
      "name": "box",
      "origin": [
        0,
        0,
        0
      ],
      "color": 0,
      "nbt": "{}",
      "can_manipulate_arms": false,
      "uuid": "cef3ab88-f8b8-5061-c8dc-acb27ade3bcb",
      "export": true,
      "isOpen": true,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "5dd5fe93-c0a4-f406-df03-dda5ccddac2a",
        {
          "name": "bone4",
          "origin": [
            0,
            16,
            -32
          ],
          "color": 0,
          "nbt": "{}",
          "can_manipulate_arms": false,
          "uuid": "15c8aee4-9e43-8e19-ab41-bc410f24943d",
          "export": true,
          "isOpen": true,
          "locked": false,
          "visibility": true,
          "autouv": 0,
          "children": [
            "7d6eb5ee-0b32-a75d-a974-94b23c273c54"
          ]
        },
        "6dab6592-ce30-a43b-4ef3-86ce254caee6",
        "4ec91492-3ec8-69e9-7304-ce4083d35889",
        "1fde525f-da32-cda6-354f-7aa80e441b0d",
        "e3186c3b-ab6d-9b37-8306-f5711388f225",
        "65e47d51-325c-df9a-7dff-cf76675371ba",
        "850ba5d3-df33-8cc9-5f3e-68388307ab20",
        "d0b77ced-00d1-038e-e6be-f88891d26cb2",
        "e7943aab-e308-83b7-3ade-2d64d9769e66",
        "1c17a1a9-1e6e-545f-bff7-5fde557abb4c",
        "3210fa6f-4826-d340-0a5a-c5b89e710c33",
        "719777ce-e471-a3e3-2a9b-352d5a9e0521",
        "11c79aad-c519-6cfd-b71f-c2917eadc05a",
        "120fe4be-1e4d-e896-0942-bc9e5925cd6b",
        "eebd59bf-3c4e-f26b-b931-3a8d05e46281",
        "bd5925b5-93a0-7592-bb08-273c3a81b776",
        "4b877299-937b-7035-1b43-24d5667f82fb",
        "7f128dd7-5ee9-1265-0a97-9770b734b00d",
        "59d7c58a-bd0b-08c5-3554-bbea3da2776c",
        "b0b5d015-e737-669b-3609-85d580a303a5",
        "ecd496cf-ec8f-22b6-a9bb-416ad231a06a",
        "43cef0fa-e412-563a-30a4-6ed78b4eea98",
        "f41b9001-3de8-6ad7-4748-797dcba2e4c7",
        "f92d7be6-14a1-5e0c-bb21-59d076512bc2",
        "951512e2-9627-362c-c22f-fec02151b276"
      ]
    },
    {
      "name": "bone",
      "origin": [
        16,
        0,
        0
      ],
      "rotation": [
        0,
        0,
        -40
      ],
      "color": 0,
      "nbt": "{}",
      "can_manipulate_arms": false,
      "uuid": "bc9af272-1cf8-6dc0-4af4-911e96d71635",
      "export": true,
      "isOpen": true,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "94b7d13f-9b18-edfe-c37a-af3f0bff4b1e",
        {
          "name": "bone2",
          "origin": [
            16,
            31,
            0
          ],
          "rotation": [
            0,
            0,
            -10
          ],
          "color": 0,
          "nbt": "{}",
          "can_manipulate_arms": false,
          "uuid": "f3346f82-5dff-d1ad-6577-8b9197962d83",
          "export": true,
          "isOpen": true,
          "locked": false,
          "visibility": true,
          "autouv": 0,
          "children": [
            "7f99068c-0095-302e-e10c-f6048238fd13",
            {
              "name": "bone3",
              "origin": [
                16,
                62,
                0
              ],
              "rotation": [
                0,
                0,
                -10
              ],
              "color": 0,
              "nbt": "{}",
              "can_manipulate_arms": false,
              "uuid": "8afd1994-aa0e-db7d-48aa-d5be3a8a73f5",
              "export": true,
              "isOpen": true,
              "locked": false,
              "visibility": true,
              "autouv": 0,
              "children": [
                "e3615115-a9ae-dc72-1bd8-5609fb1ed2f4"
              ]
            }
          ]
        }
      ]
    }
  ],
  "textures": [
    {
      "path": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\versions\\21w08b\\assets\\minecraft\\textures\\block\\barrel_top.png",
      "name": "barrel_top.png",
      "folder": "block",
      "namespace": "minecraft",
      "id": "0",
      "particle": false,
      "render_mode": "normal",
      "visible": true,
      "mode": "bitmap",
      "saved": true,
      "uuid": "02fb65d8-edf9-3773-13e8-a98ba1ecabd1",
      "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABN0lEQVQ4T6VTzWrCYBDc0BpoAgHRQs1BeqhXL4KnIn2SXnvuG/TeJ+i7+ApevOqhKcUWjAQCpqBCyiTM5+aH2OJewvdlvtnZ2V3r5XGcule2eM6lMOLk8Kfz1yYR6+35IZ0tv6VlO4Zgv0vEb3uy3h5q7/AfMbq7yQnmH7EBXru5EqjSsf3ZZUdNett1xHp9uk/fw5wRj/EQ4DqCXscRyCbJsO8dFeAxAKhfB72hL/giAUgKBJADMAEkIwEy6zv4ZjzAYeB3jfNlMBSVOwMMysw8qKuZasolsDwYXykh6kwkCAIZXCwyuTqo6iQBAPbntJEA5SxWYdEDGIIsnAEtnVn1Hcs2HuiH2jDdVt2lShs5SBwWekACZGwcJMr8zyhnXUAbYQiXiYvCZeJiraJ8XzQOs2Odu86/ENAS1CA8gSIAAAAASUVORK5CYII="
    },
    {
      "path": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\versions\\21w08b\\assets\\minecraft\\textures\\block\\barrel_side.png",
      "name": "barrel_side.png",
      "folder": "block",
      "namespace": "minecraft",
      "id": "1",
      "particle": false,
      "render_mode": "normal",
      "visible": true,
      "mode": "bitmap",
      "saved": true,
      "uuid": "4c17671b-57dd-ca23-f650-8fec11bf0688",
      "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABVElEQVQ4T2OcWejw/9O3Pwx8XCwMMEAKn7E73eb/7WdvGIxVJBhAGkGAFD7YgFOXHzO4mCuCDfj6/RfD1TsvUfjP3n+CW4As//ztNwZGV3vr/6/fvmMQFRaCewGZAZKDAZAaZLUgNqOGksx/ZA0cXLxg7o9vn7EaiC7I2BBn9h/kZG0VcYYfvyDSdx/h57/7+olBSpAPrB4eiKpSImDNMD+a6cqC+aDYOXvnBQNMHsTfc/I+2EJuTjaIAQ/efGPQk+PDGgsgDZcefWJQEOECGy4pzAXmi3KzIAyARRsoVEGmIhsI0vT66x+wBTB5UKzBXIgSjfeff2MQ5sc0ABateA2ABSIHGwM4HcBsAIUDLJ3ALAC5GBYmjAY6mvBoRE8LsDhHTgsgA2HpAcQemHSAnE7ACQmU1kF+AoU4KBaQMxNIDJ88SkqEJVOQBlBKgwFYSsXGBwBNrzOm0Yh05wAAAABJRU5ErkJggg=="
    },
    {
      "path": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\versions\\21w08b\\assets\\minecraft\\textures\\block\\barrel_top_open.png",
      "name": "barrel_top_open.png",
      "folder": "block",
      "namespace": "minecraft",
      "id": "2",
      "particle": false,
      "render_mode": "normal",
      "visible": true,
      "mode": "bitmap",
      "saved": true,
      "uuid": "0ba8b035-fbaf-f252-736b-39eb3d9d833f",
      "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABFUlEQVQ4T2NsiDP7z83JxsDHxcIAA5++/SGK//ztNwbGmYUO/8/eecHAysYFN+D3r28MUoJ8DK+//sEqBpIHAWMVCYgBlx59QlH44MkrOB+ZoSAjhmKRgggXA2N3us3/B28gJoJMhmn+9PUXw/eff8HinOzMDHzcbGA2siF6cnwIF8A0I2tEdwbMIJghKAbcvvcArP7lu+9YnQ8TFBfihLsEHgagQAQ5HZ/tMANgrrDSVWEAxR44DL5+/8Vw7PIdgrYju0JVSYEBwwuEnE/QAFK8AApIjDAgJRAxwuDZ+08EAxJvNFKckGABhJwa0RMEelIGxwIoGm8/ewNP47CMAstMsIwF8iIIwDIdSFxVSoSBkdLsDAAkhunF2TFaUQAAAABJRU5ErkJggg=="
    },
    {
      "path": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\versions\\21w08b\\assets\\minecraft\\textures\\block\\barrel_bottom.png",
      "name": "barrel_bottom.png",
      "folder": "block",
      "namespace": "minecraft",
      "id": "3",
      "particle": false,
      "render_mode": "normal",
      "visible": true,
      "mode": "bitmap",
      "saved": true,
      "uuid": "df041cb5-c5b3-d4e0-7dd1-51a23a700ecf",
      "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABU0lEQVQ4T32TzUrDQBCAJ9AG22ClplosKIJ6Eq89+SxefQ3vvplX8aSCKFSqjcVKrMRC5VuZdXYN3Ut2fjI7881McnE2XIo5WSu1opTzysmqR7Y+yeX56fLq+km2d3Ln+PJcSDdvSTNty3qz4YN9fC/cXXX3j2MZnuyKC/Aw+ZT9Xjt4GUFf/2cQkddyIVtZ4zcAGfCqPdNi7kTVI3NXPbYgA1JbC8uX0XQmR4NeLRMyIOsEiF+VSL6RupS5E4jvWzmTzazjA1t4xXvl9D4AQtyB29EkyECZEJzjA9zcjX19MYs6gOhg4RhQAvXUMbD9jwNRAmW7LqhgnZSHpsrX8mEufBsVSPxKzMTaPUSdA2vUfq/iAYPjw/4fg7pJpAuDbsfHZi6QycwzUIgaAIPWzQ/MAbDi9GHgB4k2Huz1AyccWCxdMrtYOLJMvgQLq26BVtl/APpsyBHh2ipGAAAAAElFTkSuQmCC"
    }
  ],
  "animations": [
    {
      "uuid": "4ed9bbef-2228-5a85-0849-04c76e4e788e",
      "name": "test",
      "loop": "loop",
      "override": false,
      "length": 1,
      "snapping": 20,
      "selected": false,
      "anim_time_update": "",
      "blend_weight": "",
      "start_delay": "",
      "loop_delay": "",
      "animators": {
        "bc9af272-1cf8-6dc0-4af4-911e96d71635": {
          "name": "bone",
          "keyframes": [
            {
              "channel": "scale",
              "data_points": [
                {
                  "x": "0.5",
                  "y": "0.5",
                  "z": "0.5"
                }
              ],
              "uuid": "4b3231c0-79e7-ff3b-b0a9-fdf970aa32f8",
              "time": 0.5,
              "color": -1,
              "interpolation": "linear"
            },
            {
              "channel": "scale",
              "data_points": [
                {
                  "x": 1,
                  "y": 1,
                  "z": 1
                }
              ],
              "uuid": "b2e39420-090b-2d1c-001d-f7bf8e87e6b8",
              "time": 0,
              "color": -1,
              "interpolation": "linear"
            }
          ]
        }
      }
    }
  ]
}