{
  "meta": {
    "format_version": "0.0",
    "creation_time": 1637262672,
    "model_format": "animated_java/ajmodel",
    "box_uv": false,
    "settings": {
      "animated_java": {
        "project_name": "Unnamed Project",
        "rig_item": "minecraft:white_dye",
        "rig_models_export_folder": "C:\\Users\\train\\Documents\\My Projects\\animated-java-experimental\\debug_resourcepack\\assets\\animated_java\\models\\rigs\\test",
        "predicate_file_path": "C:\\Users\\train\\Documents\\My Projects\\animated-java-experimental\\debug_resourcepack\\assets\\animated_java\\models\\items\\white_dye.json",
        "use_cache": true,
        "cache_mode": "file"
      },
      "aj_builtin_statue_exporter": {
        "entity_tag": "aj.statue.%model_name.%bone_name",
        "id_scoreboard_objective": "aj.id",
        "mcb_file_path": "C:\\Users\\train\\Documents\\My Projects\\animated-java-experimental\\debug_datapack\\src\\barrel.mc"
      }
    },
    "variants": {
      "default": {},
      "state_1": {
        "02fb65d8-edf9-3773-13e8-a98ba1ecabd1": "0ba8b035-fbaf-f252-736b-39eb3d9d833f"
      }
    },
    "uuid": "c6523f2f-42b4-6d77-83b2-c4fc3752d980"
  },
  "name": "barrel",
  "geometry_name": "",
  "visible_box": [
    1,
    1,
    0
  ],
  "variable_placeholders": "",
  "resolution": {
    "width": 16,
    "height": 16
  },
  "elements": [
    {
      "name": "barrel",
      "rescale": false,
      "locked": false,
      "from": [
        8,
        0,
        -8
      ],
      "to": [
        24,
        32,
        8
      ],
      "autouv": 0,
      "color": 0,
      "origin": [
        16,
        8,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "94b7d13f-9b18-edfe-c37a-af3f0bff4b1e"
    },
    {
      "name": "barrel",
      "rescale": false,
      "locked": false,
      "from": [
        8,
        31,
        -8
      ],
      "to": [
        24,
        63,
        8
      ],
      "autouv": 0,
      "color": 0,
      "origin": [
        16,
        39,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "7f99068c-0095-302e-e10c-f6048238fd13"
    },
    {
      "name": "barrel",
      "rescale": false,
      "locked": false,
      "from": [
        8,
        62,
        -8
      ],
      "to": [
        24,
        94,
        8
      ],
      "autouv": 0,
      "color": 0,
      "origin": [
        16,
        70,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "e3615115-a9ae-dc72-1bd8-5609fb1ed2f4"
    },
    {
      "name": "barrel",
      "rescale": false,
      "locked": false,
      "from": [
        -8,
        0,
        -40
      ],
      "to": [
        8,
        16,
        -24
      ],
      "autouv": 0,
      "color": 0,
      "origin": [
        0,
        16,
        -32
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "east": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "south": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "west": {
          "uv": [
            0,
            1,
            16,
            16
          ],
          "texture": 1
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 0
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ],
          "texture": 3
        }
      },
      "uuid": "7d6eb5ee-0b32-a75d-a974-94b23c273c54"
    }
  ],
  "outliner": [
    {
      "name": "bone",
      "origin": [
        16,
        0,
        0
      ],
      "color": 0,
      "nbt": "{}",
      "can_manipulate_arms": false,
      "uuid": "bc9af272-1cf8-6dc0-4af4-911e96d71635",
      "export": true,
      "isOpen": true,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "94b7d13f-9b18-edfe-c37a-af3f0bff4b1e",
        {
          "name": "bone2",
          "origin": [
            16,
            31,
            0
          ],
          "rotation": [
            0,
            0,
            -10
          ],
          "color": 0,
          "nbt": "{}",
          "can_manipulate_arms": false,
          "uuid": "f3346f82-5dff-d1ad-6577-8b9197962d83",
          "export": true,
          "isOpen": true,
          "locked": false,
          "visibility": true,
          "autouv": 0,
          "children": [
            "7f99068c-0095-302e-e10c-f6048238fd13"
          ]
        }
      ]
    },
    {
      "name": "bone3",
      "origin": [
        16,
        62,
        0
      ],
      "rotation": [
        0,
        0,
        -10
      ],
      "color": 0,
      "nbt": "{}",
      "can_manipulate_arms": false,
      "uuid": "8afd1994-aa0e-db7d-48aa-d5be3a8a73f5",
      "export": true,
      "isOpen": true,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "e3615115-a9ae-dc72-1bd8-5609fb1ed2f4"
      ]
    },
    {
      "name": "bone4",
      "origin": [
        0,
        16,
        -32
      ],
      "color": 0,
      "nbt": "{}",
      "can_manipulate_arms": false,
      "uuid": "15c8aee4-9e43-8e19-ab41-bc410f24943d",
      "export": true,
      "isOpen": true,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "7d6eb5ee-0b32-a75d-a974-94b23c273c54"
      ]
    }
  ],
  "textures": [
    {
      "path": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\versions\\21w08b\\assets\\minecraft\\textures\\block\\barrel_top.png",
      "name": "barrel_top.png",
      "folder": "block",
      "namespace": "minecraft",
      "id": "0",
      "particle": false,
      "render_mode": "normal",
      "visible": true,
      "mode": "bitmap",
      "saved": false,
      "uuid": "02fb65d8-edf9-3773-13e8-a98ba1ecabd1",
      "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABN0lEQVQ4T6VTzWrCYBDc0BpoAgHRQs1BeqhXL4KnIn2SXnvuG/TeJ+i7+ApevOqhKcUWjAQCpqBCyiTM5+aH2OJewvdlvtnZ2V3r5XGcule2eM6lMOLk8Kfz1yYR6+35IZ0tv6VlO4Zgv0vEb3uy3h5q7/AfMbq7yQnmH7EBXru5EqjSsf3ZZUdNett1xHp9uk/fw5wRj/EQ4DqCXscRyCbJsO8dFeAxAKhfB72hL/giAUgKBJADMAEkIwEy6zv4ZjzAYeB3jfNlMBSVOwMMysw8qKuZasolsDwYXykh6kwkCAIZXCwyuTqo6iQBAPbntJEA5SxWYdEDGIIsnAEtnVn1Hcs2HuiH2jDdVt2lShs5SBwWekACZGwcJMr8zyhnXUAbYQiXiYvCZeJiraJ8XzQOs2Odu86/ENAS1CA8gSIAAAAASUVORK5CYII="
    },
    {
      "path": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\versions\\21w08b\\assets\\minecraft\\textures\\block\\barrel_side.png",
      "name": "barrel_side.png",
      "folder": "block",
      "namespace": "minecraft",
      "id": "1",
      "particle": false,
      "render_mode": "normal",
      "visible": true,
      "mode": "bitmap",
      "saved": false,
      "uuid": "4c17671b-57dd-ca23-f650-8fec11bf0688",
      "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABVElEQVQ4T2OcWejw/9O3Pwx8XCwMMEAKn7E73eb/7WdvGIxVJBhAGkGAFD7YgFOXHzO4mCuCDfj6/RfD1TsvUfjP3n+CW4As//ztNwZGV3vr/6/fvmMQFRaCewGZAZKDAZAaZLUgNqOGksx/ZA0cXLxg7o9vn7EaiC7I2BBn9h/kZG0VcYYfvyDSdx/h57/7+olBSpAPrB4eiKpSImDNMD+a6cqC+aDYOXvnBQNMHsTfc/I+2EJuTjaIAQ/efGPQk+PDGgsgDZcefWJQEOECGy4pzAXmi3KzIAyARRsoVEGmIhsI0vT66x+wBTB5UKzBXIgSjfeff2MQ5sc0ABateA2ABSIHGwM4HcBsAIUDLJ3ALAC5GBYmjAY6mvBoRE8LsDhHTgsgA2HpAcQemHSAnE7ACQmU1kF+AoU4KBaQMxNIDJ88SkqEJVOQBlBKgwFYSsXGBwBNrzOm0Yh05wAAAABJRU5ErkJggg=="
    },
    {
      "path": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\versions\\21w08b\\assets\\minecraft\\textures\\block\\barrel_top_open.png",
      "name": "barrel_top_open.png",
      "folder": "block",
      "namespace": "minecraft",
      "id": "2",
      "particle": false,
      "render_mode": "normal",
      "visible": true,
      "mode": "bitmap",
      "saved": false,
      "uuid": "0ba8b035-fbaf-f252-736b-39eb3d9d833f",
      "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABFUlEQVQ4T2NsiDP7z83JxsDHxcIAA5++/SGK//ztNwbGmYUO/8/eecHAysYFN+D3r28MUoJ8DK+//sEqBpIHAWMVCYgBlx59QlH44MkrOB+ZoSAjhmKRgggXA2N3us3/B28gJoJMhmn+9PUXw/eff8HinOzMDHzcbGA2siF6cnwIF8A0I2tEdwbMIJghKAbcvvcArP7lu+9YnQ8TFBfihLsEHgagQAQ5HZ/tMANgrrDSVWEAxR44DL5+/8Vw7PIdgrYju0JVSYEBwwuEnE/QAFK8AApIjDAgJRAxwuDZ+08EAxJvNFKckGABhJwa0RMEelIGxwIoGm8/ewNP47CMAstMsIwF8iIIwDIdSFxVSoSBkdLsDAAkhunF2TFaUQAAAABJRU5ErkJggg=="
    },
    {
      "path": "C:\\Users\\Snave\\AppData\\Roaming\\.minecraft\\versions\\21w08b\\assets\\minecraft\\textures\\block\\barrel_bottom.png",
      "name": "barrel_bottom.png",
      "folder": "block",
      "namespace": "minecraft",
      "id": "3",
      "particle": false,
      "render_mode": "normal",
      "visible": true,
      "mode": "bitmap",
      "saved": false,
      "uuid": "df041cb5-c5b3-d4e0-7dd1-51a23a700ecf",
      "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABU0lEQVQ4T32TzUrDQBCAJ9AG22ClplosKIJ6Eq89+SxefQ3vvplX8aSCKFSqjcVKrMRC5VuZdXYN3Ut2fjI7881McnE2XIo5WSu1opTzysmqR7Y+yeX56fLq+km2d3Ln+PJcSDdvSTNty3qz4YN9fC/cXXX3j2MZnuyKC/Aw+ZT9Xjt4GUFf/2cQkddyIVtZ4zcAGfCqPdNi7kTVI3NXPbYgA1JbC8uX0XQmR4NeLRMyIOsEiF+VSL6RupS5E4jvWzmTzazjA1t4xXvl9D4AQtyB29EkyECZEJzjA9zcjX19MYs6gOhg4RhQAvXUMbD9jwNRAmW7LqhgnZSHpsrX8mEufBsVSPxKzMTaPUSdA2vUfq/iAYPjw/4fg7pJpAuDbsfHZi6QycwzUIgaAIPWzQ/MAbDi9GHgB4k2Huz1AyccWCxdMrtYOLJMvgQLq26BVtl/APpsyBHh2ipGAAAAAElFTkSuQmCC"
    }
  ],
  "animations": [
    {
      "uuid": "4ed9bbef-2228-5a85-0849-04c76e4e788e",
      "name": "test",
      "loop": "loop",
      "override": false,
      "length": 1,
      "snapping": 20,
      "selected": true,
      "saved": false,
      "path": "",
      "anim_time_update": "",
      "blend_weight": "",
      "start_delay": "",
      "loop_delay": "",
      "animators": {
        "bc9af272-1cf8-6dc0-4af4-911e96d71635": {
          "name": "bone",
          "keyframes": [
            {
              "channel": "scale",
              "data_points": [
                {
                  "x": "0.5",
                  "y": "0.5",
                  "z": "0.5"
                }
              ],
              "uuid": "4b3231c0-79e7-ff3b-b0a9-fdf970aa32f8",
              "time": 0.5,
              "color": -1,
              "interpolation": "linear"
            },
            {
              "channel": "scale",
              "data_points": [
                {
                  "x": 1,
                  "y": 1,
                  "z": 1
                }
              ],
              "uuid": "b2e39420-090b-2d1c-001d-f7bf8e87e6b8",
              "time": 0,
              "color": -1,
              "interpolation": "linear"
            }
          ]
        },
        "effects": {
          "name": "Effects",
          "keyframes": [
            {
              "channel": "timeline",
              "data_points": [
                {
                  "script": "test"
                }
              ],
              "uuid": "17c20b15-ace7-1b04-1b7d-991087a35cb1",
              "time": 1,
              "color": -1,
              "interpolation": "linear"
            }
          ]
        }
      }
    }
  ]
}